<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rock_boy69.car_parking.ChatsFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/Search_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="19dp"
        android:layout_toStartOf="@+id/Search_btn"
        android:ems="10"
        android:hint="Pesquisar"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray" />

    <ImageButton
        android:id="@+id/Search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Search_field"
        android:layout_marginEnd="38dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:src="@mipmap/search_button" />



</RelativeLayout>
